{
	"folders": [
		{
			"name": "MUDI app",
			"path": "MUDI app"
		},
		{
			"name": "kiraric",
			"path": "C:\\Users\\hp\\Downloads\\Kiraric Free Website Template - Free-CSS.com\\kiraric"
		}
	],
	"settings": {}
}